VITE_SUPABASE_URL=https://warqqawwpiegyvevbdjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcnFxYXd3cGllZ3l2ZXZiZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDkwMTcsImV4cCI6MjA3ODYyNTAxN30.YMNNZ-P43_kW10crD-gN-LV6FHeMEHTEQE5UqA9IK0Q
SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcnFxYXd3cGllZ3l2ZXZiZGpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0OTAxNywiZXhwIjoyMDc4NjI1MDE3fQ.KIrqz_KTU9bJnmF8TWrSHKwB1K29WsuChuILfNSEgtg
PORT=3000
NODE_ENV=development